# tiendaElectrodomesticos-SpringBoot

./: Git comandos.txt  README.md  docker-compose.yml  init.sql
api-gateway-electro/: Dockerfile  pom.xml
api-gateway-electro/src/main/java/com/brunocastagna/api_gateway_electro/: ApiGatewayElectroApplication.java
api-gateway-electro/src/main/resources/: application.yml
api-gateway-electro/src/test/java/com/brunocastagna/api_gateway_electro/: ApiGatewayElectroApplicationTests.java
carrito-service-electro/: Dockerfile  pom.xml
carrito-service-electro/src/main/java/com/brunocastagna/carrito_service_electro/: CarritoServiceElectroApplication.java
carrito-service-electro/src/main/java/com/brunocastagna/carrito_service_electro/clients/: ProductoClient.java
carrito-service-electro/src/main/java/com/brunocastagna/carrito_service_electro/controller/: CarritoController.java
carrito-service-electro/src/main/java/com/brunocastagna/carrito_service_electro/dto/: CarritoDTO.java  ItemDTO.java  ProductoDTO.java
carrito-service-electro/src/main/java/com/brunocastagna/carrito_service_electro/model/: Carrito.java  Item.java
carrito-service-electro/src/main/java/com/brunocastagna/carrito_service_electro/repository/: CarritoRepository.java
carrito-service-electro/src/main/java/com/brunocastagna/carrito_service_electro/service/: CarritoService.java  CarritoServiceImpl.java
carrito-service-electro/src/main/resources/: application.yml
carrito-service-electro/src/test/java/com/brunocastagna/carrito_service_electro/: CarritoServiceElectroApplicationTests.java
config-data/: api-gateway.yml  carrito-service.yml  producto-service.yml  venta-service.yml
config-server/: pom.xml
config-server/src/main/java/com/brunocastagna/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/brunocastagna/config_server/: ConfigServerApplicationTests.java
eureka-server-electro/: Dockerfile  pom.xml
eureka-server-electro/src/main/java/com/brunocastagna/eureka_server_electro/: EurekaServerElectroApplication.java
eureka-server-electro/src/main/resources/: application.yml
eureka-server-electro/src/test/java/com/brunocastagna/eureka_server_electro/: EurekaServerElectroApplicationTests.java
producto-service-electro/: Dockerfile  pom.xml
producto-service-electro/src/main/java/com/brunocastagna/producto_service_electro/: ProductoServiceElectroApplication.java
producto-service-electro/src/main/resources/: application.yml
producto-service-electro/src/test/java/com/brunocastagna/producto_service_electro/: ProductoServiceElectroApplicationTests.java
venta-service-electro/: Dockerfile  pom.xml
venta-service-electro/src/main/java/com/brunocastagna/venta_service_electro/: VentaServiceElectroApplication.java
venta-service-electro/src/main/java/com/brunocastagna/venta_service_electro/client/: CarritoClient.java
venta-service-electro/src/main/java/com/brunocastagna/venta_service_electro/controller/: VentaController.java
venta-service-electro/src/main/java/com/brunocastagna/venta_service_electro/dto/: CarritoDTO.java  ProductoDTO.java  VentaDTO.java
venta-service-electro/src/main/java/com/brunocastagna/venta_service_electro/model/: Venta.java
venta-service-electro/src/main/java/com/brunocastagna/venta_service_electro/repository/: VentaRepository.java
venta-service-electro/src/main/java/com/brunocastagna/venta_service_electro/service/: VentaService.java  VentaServiceImpl.java
venta-service-electro/src/main/resources/: application.yml
venta-service-electro/src/test/java/com/brunocastagna/venta_service_electro/: VentaServiceElectroApplicationTests.java
(+6 files in other folders)
